/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Reset */

.container {
    background-color: rgb(232, 237, 223);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 1rem;
}

.user-info {
    display: flex;
}

.header-bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 1rem;
}

.sidebar {
    background-color: rgb(51, 53, 51);
    color: white;
    grid-row: 1 / 3;
    display: grid;
    width: 15rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px repeat(10, 40px);
    align-items: center;
    padding: 1rem;
}

#settings-icon,
#settings {
    grid-row: 9 / 10;
}

#support-icon,
#support {
    grid-row: 10 / 11;
}

#privacy-icon,
#privacy {
    grid-row: 11 / 12;
}

.main-content-area {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}

.projects-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .5fr repeat(3, 2fr);
    gap: 10px;
}

#projects-title {
    grid-column: 1 / 3;
}

.trending-area {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-icon,
#user-icon,
#greeting-user-icon {
    width: 35px;
    height: 35px;
}